{
  "name": "electron_crawler",
  "version": "0.1.0",
  "main": "bootstrapper.js",
  "author": "Vitalii Znak",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "cheerio": "^0.22.0",
    "content-type": "^1.0.2",
    "electron": "^1.4.14",
    "electron-context-menu": "^0.8.0",
    "electron-debug": "^1.1.0",
    "electron-open-link-in-browser": "^1.0.2",
    "electron-reload": "^1.1.0",
    "html-to-text": "^3.0.0",
    "k-means": "^1.0.0",
    "mobx": "^3.0.1",
    "mobx-react": "^4.1.0",
    "natural": "^0.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "shell": "^0.3.2",
    "simplecrawler": "^1.0.3",
    "throttle-debounce": "^1.0.1",
    "xregexp": "^3.1.1",
    "jquery": "^3.1.1",
    "object.entries": "^1.0.4"
  },
  "devDependencies": {
    "babel-preset-stage-1": "^6.16.0",
    "electron-packager": "^8.5.0"
  }
}
